{
  "name": "Refricenter Orçamentos",
  "short_name": "Refricenter",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "banner.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "banner.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
